{
  "name": "react-keto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "howler": "^2.2.3",
    "json-loader": "^0.5.7",
    "react-countdown-circle-timer": "^3.2.1",
    "react-icons": "^4.10.1",
    "react-ios-time-picker": "^0.2.2",
    "react-mobile-datepicker": "^4.0.2",
    "react-mobile-picker": "^0.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.14.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-times": "^3.1.12",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
