.container {
  position: relative;
  background-color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
}

.timerCountdown {
  flex-basis: 20%;
  margin-bottom: 15px;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timerControlButton {
  background: none;
  border: none;
  padding: 0;
}

.timerControls {
  flex-basis: 18%;
  margin-bottom: 15px;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
  background: none;
  border: none;
  padding: 0;
}

.scrollView {
  flex: 0.55;
  padding-top: 20px;
}

.backgroundVideo {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  align-items: stretch;
  bottom: 0;
  right: 0;
}

.powerControls {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* justify-content: flex-start;
  align-items: center; */
  box-shadow: 0 1px 1px #ccc, 0 1px 1.34px #ccc;
  elevation: 3;
}

.videoContainer {
  width: calc(100vw - 1px);
  height: calc(100vh - 1px);
}

.video {
  width: 100%;
  height: 100%;
}

.powerIcon {
  opacity: 0.85;
  padding-top: 30px;
  height: 100%;
  background: none;
  border: none;
  padding: 0;
  /* border-radius: 70px; */
}

.activePowerIcon {
  color: rgba(11, 57, 84, 0.75);
}

.inactivePowerIcon {
  color: rgba(134, 168, 115, 0.75);
}

.slickContainer {
  position: relative;
  padding: 2vw;
  background: #419be0;
}

.slick-slide img {
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
