.bottomContainer {
  border-top-color: #393e46;
  border-top-width: 1px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.bottomControls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
}

.timerControlButton {
  background: none;
  border: none;
  padding: 0;
}

.dot {
  display: inline-block;
  font-size: 35px;
  color: #888;
  margin: 3px;
  margin: 0 5px;
}

.activeDot {
  display: inline-block;
  font-size: 35px;
  color: #fff;
}

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center;*/
}

.textStyle {
  color: #777777;
  text-align: center;
  font-size: 22px;
}
