.touchstrip-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 300px;
  height: 250px;
}

.touchstrip-number {
}

.touchstrip {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  height: 130px;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  overflow: hidden;
  user-select: none;
}

.touchstrip-label {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 30px;
  color: #777;
}

.selected {
  font-size: 36px;
  color: white;
}

.touchstrip-buttons {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.touchstrip-button {
  width: 100px;
  height: 50px;
  margin: 10px;
  border-radius: 5px;
  color: #fff;
  background-color: #000;
}
